{
	"name" : "wxsdk",
	"description" : "wei xin sdk.",
	"homepage" :  "blog.csdn.net/wzllai",
	"require": {
   		"php": ">=5.3.10"
	},
	 "autoload": {
	     "psr-0": {
			 "Requests": "library/",
			 "PHPQRCode": "lib/"
		 }
	 }
}
